# seckill

./: pom.xml
src/main/java/com/seckill/: SeckillApplication.java
src/main/java/com/seckill/controller/: SampleController.java
src/resources/: application.properties
